{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=/tmp;Port=5432;Database=nevermisslead;Username=parvezkhan;Include Error Detail=true"
  },
  "RagService": {
    "BaseUrl": "http://localhost:8000"
  },
  "AllowedHosts": "*"
}
